{
  "name": "bootstrap-setup",
  "version": "1.0.0",
  "description": "custom css",
  "main": "index.js",
  "scripts": {
		"css:prefix": "postcss --config build/postcss.config.js --replace \"*.css\" \"!*.min.css\"",
		"css:compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/main.scss tubayo.css",
		"css:minify": "cleancss --level 1 --source-map --source-map-inline-sources --output tubayo.min.css tubayo.css",
		"css": "npm run css:compile && npm run css:prefix && npm run css:minify",
		"css:watch": "watch 'npm run css' scss"
  },
  "author": "quinton",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.9.0",
    "postcss-cli": "^5.0.0",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.0"
  }
}
